.. deephyp documentation master file, created by
   sphinx-quickstart on Thu Aug 29 19:50:37 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Related Publications
====================


Some links to publications on deep learning for hyperspectral data:

*  autoencoders: `ICIP 2016
   <https://ieeexplore.ieee.org/abstract/document/7533202>`_, `TIP 2017
   <https://ieeexplore.ieee.org/abstract/document/8063434>`_, `Remote Sensing 2019
   <https://www.mdpi.com/2072-4292/11/7/864>`_
*  CNNs for classification using data augmentation: `BMVC 2017
   <https://www.researchgate.net/publication/332818169_Hyperspectral_CNN_Classification_with_Limited_Training_Samples>`_
*  pre-training CNNs: `TGRS 2018
   <https://ieeexplore.ieee.org/abstract/document/8245897>`_
*  `PhD thesis
   <https://ses.library.usyd.edu.au/handle/2123/18734>`_
